
<!DOCTYPE html>
<html>
<head>
  <title>Machine Learning with Texts!</title>
  <style>
    body {
      font-family: Calibri, Arial, sans-serif;
      text-align: center;
      background-color: black;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .container {
      width: 350px;
      margin: 0 auto;
      padding: 40px;
      background-color: rgba(31, 56, 56, 0.8);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0; /* Start with 0 opacity */
      animation: fadeIn 2.5s ease-in-out forwards; /* Apply the fade-in animation */
      transition: opacity 0.3s ease;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0; /* Start with 0 opacity */
      }
      100% {
        opacity: 1; /* End with full opacity */
      }
    }

    h2 {
      color: white;
      font-weight: normal;
      margin-bottom: 30px;
      margin-top: 0;
      white-space: pre-line;
    }

    input[type="submit"] {
      background-color: #59a9a9;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: transform 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #377777;
      transform: scale(1.1);
    }

    /* CSS gradient fallback */
    body {
      position: relative;
      z-index: 1;
    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('http://drive.google.com/uc?export=view&id=1uWSsKlEG-3Z7fA8x3wuH2Hs_G2fClZ8x');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      opacity: 0;
      /* transition: opacity 0.5s ease; */
      /* filter: blur(10px); */
      filter: blur(20px); /* Start with a high blur value */
      opacity: 0;
      transition: filter 1s ease, opacity 2s ease;
    }

    body.loaded .background-image {
      filter: blur(7px); /* Gradually unblur the image */
      opacity: 1;
    }
  </style>
  <script>
    window.addEventListener('load', function() {
      var bgImage = new Image();
      bgImage.onload = function() {
        document.body.classList.add('loaded');
        document.querySelector('.container').style.opacity = '1'; // Set opacity to 1 to trigger the animation
      };
      bgImage.src = 'http://drive.google.com/uc?export=view&id=1uWSsKlEG-3Z7fA8x3wuH2Hs_G2fClZ8x';
    });
  </script>
</head>
<body>
  <div class="container">
    <h2>{{result}}</h2>
    <form method="post" action="/back_emotion">
      <input type="submit" value="Try Another">
    </form>
  </div>
  <div class="background-image"></div>
</body>
</html>